#surefire
#Fri May 13 18:24:41 CEST 2011
testClassesDirectory=C\:\\dev\\java\\projects\\rql4j\\target\\test-classes
classPathUrl.4=C\:\\Users\\pauli\\.m2\\repository\\axis\\axis-wsdl4j\\1.5.1\\axis-wsdl4j-1.5.1.jar
classPathUrl.3=C\:\\Users\\pauli\\.m2\\repository\\org\\apache\\axis\\axis\\1.4\\axis-1.4.jar
classPathUrl.2=C\:\\Users\\pauli\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\dev\\java\\projects\\rql4j\\target\\classes
reportsDirectory=C\:\\dev\\java\\projects\\rql4j\\target\\surefire-reports
classPathUrl.0=C\:\\dev\\java\\projects\\rql4j\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\dev\\java\\projects\\rql4j\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\pauli\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\pauli\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\dev\\java\\projects\\rql4j\\target\\test-classes|[**/Test*.java]|[**/*$*]
enableAssertions=true
classPathUrl.14=C\:\\Users\\pauli\\.m2\\repository\\joda-time\\joda-time\\1.6.2\\joda-time-1.6.2.jar
failIfNoTests=false
classPathUrl.13=C\:\\Users\\pauli\\.m2\\repository\\org\\codehaus\\castor\\castor-core\\1.3.1\\castor-core-1.3.1.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\pauli\\.m2\\repository\\org\\codehaus\\castor\\castor-xml\\1.3.1\\castor-xml-1.3.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=C\:\\Users\\pauli\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.10=C\:\\Users\\pauli\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.9=C\:\\Users\\pauli\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.8=C\:\\Users\\pauli\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.7=C\:\\Users\\pauli\\.m2\\repository\\commons-discovery\\commons-discovery\\0.4\\commons-discovery-0.4.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\pauli\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.5=C\:\\Users\\pauli\\.m2\\repository\\javax\\xml\\jaxrpc-api\\1.1\\jaxrpc-api-1.1.jar
